/* for  responsive-ness */
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        justify-content: center;
    }
    .nav{
       display: none;
    }
    .home, .about, .projects  {
        width: 100%;
        height: 100vh;
        
    }
    .intro h1 {
        font-weight: 15px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .section-paragraph {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .section-paragraph-2 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .buttons {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .buttons button {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        font-size:3.225vw;
    }
    .about-container {
        display: none;
    }
    .about-para {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
    .heading-h {
        text-align: center;
        margin-top: 0px;
    }
    .tag-cloud {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    } 
    
    .projects{
        height: 210vh;
        
    }
    .projects-disc {
        grid-template-columns: repeat(auto-fill, minmax(calc(66.67% - 20px), 1fr));
        width: 100%;
    }


    /* Adjust card width for smaller screens */
    .card {
        width: 100%;
    }
    .slideshow-container {
        display: none;
    }
    .skills-writting {
        width: 90%;
    }
    .skills-p {
        width: 100%;
    }
    .intro h1 {
        font-size: 35px;
    }
    .section-paragraph {
        font-size: 20px;
    }
    .section-paragraph-2{
        font-size: 1.15rem;
    }
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
    .container {
        width: 89%;
        justify-content: center;
    }
    .about {
        width: 90%;
    }
    .heading-h {
        margin-top: 25px;
    }
    .projects{
        height: 150vh;
    }
    .projects-disc {
        grid-template-rows: repeat(3, 1fr); /* 3 rows with equal height */
        grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
        gap: 10px;
    }

    /* Adjust card width for smaller screens */
    .card {
        width: 100%;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 80%;
        justify-content: center;
    }
    .about {
        width: 73%;
    }
    .heading-h {
        margin-top: 6rem;
    }
    .projects{
        height: 100vh;
    }
    .projects-disc {
        grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 20px), 1fr)); 
    }
}


